# bankdata

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  move_jooq.sh  settings.gradle
src/main/java/dk/ckrag/: Application.java
src/main/java/dk/ckrag/account/: AccountController.java  AccountRepository.java  AccountService.java  AuthenticationProviderUserPassword.java  UserRepository.java  UserService.java
src/main/java/dk/ckrag/account/dto/: AccountDto.java  TransactionDto.java  UserDto.java
src/main/java/dk/ckrag/account/request/: CreateAccountRequest.java  TransferRequest.java
src/main/java/dk/ckrag/account/response/: AccountListResponse.java  AccountResponse.java  TransactionResponse.java
src/main/java/dk/ckrag/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/dk/ckrag/jooq/tables/: Account.java  Transaction.java  User.java
src/main/java/dk/ckrag/jooq/tables/records/: AccountRecord.java  TransactionRecord.java  UserRecord.java
src/main/java/dk/ckrag/transaction/: TransactionController.java  TransactionService.java
src/main/java/dk/ckrag/transaction/response/: TransactionAuditResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-tables-with-bigint.sql  V2__add-datetime-to-transaction.sql  V3__create-user-table.sql  V4__add-userid-to-account.sql
src/test/groovy/dk/ckrag/account/: AccountControllerSpec.groovy  RepoSpecification.groovy
src/test/groovy/dk/ckrag/transaction/: TransactionControllerSpec.groovy
